import React, { useState, useEffect } from "react";
import { Styler } from "./Styler";

function TodoList() {
  const [todos, setTodos] = useState([]);
  const [inputValue, setInputValue] = useState("");
  const [editIndex, setEditIndex] = useState(null);
  const [editedValue, setEditedValue] = useState("");
  const [priority, setPriority] = useState("Low");
  const [draggedIndex, setDraggedIndex] = useState(null);
  const [dropTargetIndex, setDropTargetIndex] = useState(null);

  useEffect(() => {
    Styler(); // TenoxUI Styler Function
  }, [todos, editIndex]);

  useEffect(() => {
    const storedTodos = localStorage.getItem("todos");
    if (storedTodos) {
      setTodos(JSON.parse(storedTodos));
    }
  }, []);

  const saveTodosToLocalStorage = (todos) => {
    localStorage.setItem("todos", JSON.stringify(todos));
  };

  const addTodo = () => {
    if (inputValue.trim() !== "") {
      const newTodo = {
        text: inputValue,
        priority: priority,
        timeAdded: new Date().toLocaleString(),
      };
      setTodos([...todos, newTodo]);
      saveTodosToLocalStorage([...todos, newTodo]);
      setInputValue("");
    }
  };

  const removeTodo = (index) => {
    const newTodos = [...todos];
    newTodos.splice(index, 1);
    setTodos(newTodos);
    saveTodosToLocalStorage(newTodos);
  };

  const editTodo = (index) => {
    setEditIndex(index);
    setEditedValue(todos[index].text);
    // Call Styler again when entering edit mode
    Styler();
  };

  const updateTodo = () => {
    const newTodos = [...todos];
    newTodos[editIndex].text = editedValue;
    setTodos(newTodos);
    saveTodosToLocalStorage(newTodos);
    setEditIndex(null);
    setEditedValue("");
  };

  const handleDragStart = (index) => {
    setDraggedIndex(index);
    // Add a class to indicate dragging
    document.getElementById(`todo-item-${index}`).classList.add("dragged");
  };

  const handleDragEnter = (index) => {
    setDropTargetIndex(index);
  };

  const handleDragEnd = () => {
    const newTodos = [...todos];
    const draggedTodo = newTodos[draggedIndex];
    newTodos.splice(draggedIndex, 1);
    newTodos.splice(dropTargetIndex, 0, draggedTodo);
    setTodos(newTodos);
    setDraggedIndex(null);
    setDropTargetIndex(null);
    saveTodosToLocalStorage(newTodos);

    // Remove the class indicating dragging
    document
      .getElementById(`todo-item-${draggedIndex}`)
      .classList.remove("dragged");
  };
  const handleTouchStart = (index) => {
    setDraggedIndex(index);
  };

  const handleTouchEnd = () => {
    const newTodos = [...todos];
    const draggedTodo = newTodos[draggedIndex];
    newTodos.splice(draggedIndex, 1);
    newTodos.splice(dropTargetIndex, 0, draggedTodo);
    setTodos(newTodos);
    setDraggedIndex(null);
    setDropTargetIndex(null);
    saveTodosToLocalStorage(newTodos);
  };

  const priorityStyle = (priority) => {
    switch (priority) {
      case "High":
        return {
          tc: "tc-[danger-500]",
          bg: "bg-[danger-600]",
        };
      case "Medium":
        return {
          tc: "tc-[warning-500]",
          bg: "bg-[warning-600]",
        };
      case "Low":
        return {
          tc: "tc-[success-500]",
          bg: "bg-[success-600]",
        };
      default:
        return { tc: "", bg: "" };
    }
  };

  return (
    <div>
      <header>
        {/* h1 with red color */}
        <h1 className="logo">TodoList </h1>
        <p>Simple todolist project</p>
      </header>
      <div className="center gap-1rem">
        <input
          type="text"
          value={inputValue}
          onChange={(e) => setInputValue(e.target.value)}
          placeholder="Enter todo..."
        />
        <select onChange={(e) => setPriority(e.target.value)}>
          <option value="Low">Low</option>
          <option value="Medium">Medium</option>
          <option value="High">High</option>
        </select>
        <button className="icon" onClick={addTodo}>
          <span className="ms-round">add</span>
        </button>
      </div>
      {/* Todo wrapper */}
      <div className="display-flex fd-column gap-1rem mt-1rem fx-wrap-wrap">
        {todos.map((todo, index) => (
          <div
            key={index}
            id={`todo-item-${index}`}
            draggable="true"
            onDragStart={() => handleDragStart(index)}
            onDragEnter={() => handleDragEnter(index)}
            onDragEnd={handleDragEnd}
            onTouchStart={() => handleTouchStart(index)}
            onTouchEnd={handleTouchEnd}
            className={`todo-item ${draggedIndex === index ? "dragged" : ""} ${
              dropTargetIndex === index ? "drop-target" : ""
            }`}
          >
            {editIndex === index ? (
              <div
                className={`todo-item ${
                  draggedIndex === index ? "dragged" : ""
                } ${hoveredIndex === index ? "drop-target" : ""}`}
              >
                <input
                  className="all-unset fs-1.5rem fw-700 cursor-text bw-1px bs-solid br-8px bc-#ffffff20 ph-8px h-120%"
                  type="text"
                  value={editedValue}
                  onChange={(e) => setEditedValue(e.target.value)}
                />
                <div className="display-flex gap-1rem ai-center jc-end">
                  <button className="icon" onClick={updateTodo}>
                    <span className="ms-round fs-inherit">save</span>
                  </button>
                  <button
                    className="icon"
                    onClick={() => {
                      setEditIndex(null);
                      setEditedValue("");
                    }}
                  >
                    <span className="ms-round fs-inherit">close</span>
                  </button>
                </div>
              </div>
            ) : (
              <div className="todo-item">
                <div className="center space-between gap-1rem">
                  <h2>{todo.text}</h2>
                  <div
                    className={`${priorityStyle(todo.priority).tc} ${
                      priorityStyle(todo.priority).bg
                    } fs-12px p-4px br-4px center gap-4px`}
                  >
                    <span className="ms-round fs-14px">priority</span>{" "}
                    {todo.priority}
                  </div>
                </div>

                <div className="display-flex gap-1rem ai-center jc-end">
                  <p className="mr-auto fs-12px">{todo.timeAdded}</p>
                  <button className="icon" onClick={() => editTodo(index)}>
                    <span className="ms-round">edit</span>
                  </button>
                  <button className="icon" onClick={() => removeTodo(index)}>
                    <span className="ms-round">delete</span>
                  </button>
                </div>
              </div>
            )}
          </div>
        ))}
      </div>
      {/* Wrapper todo */}
    </div>
  );
}

export default TodoList;
